#|MONITORS|
monitor=auto,1920x1080@60.00Hz,auto,1


#|PROGRAMS|

$terminal = ghostty
$fileManager = nautilus
$menu = wofi
$browser = zen-browser

#|AUTOSTART|

exec-once = waybar & hyprpaper & hypridle
#|ENVIRONMENT VARIABLES|

env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20

#|DESIGN|
general {
    gaps_in = 3
    gaps_out = 6

    border_size = 2

	col.active_border = rgba(ffffffff) rgba(ccccccff) 45deg
	col.inactive_border = rgba(ffffff80)


    layout = dwindle
}

decoration {
    rounding = 6
    rounding_power = 2

    active_opacity = 0.85
    inactive_opacity = 0.75

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 6
        passes = 3

        vibrancy = 0.1696
    }
}


animations {  #Default conf
    enabled = yes, please :)

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}
dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 1  
    disable_hyprland_logo = true
}


#|INPUT|

input {
    kb_layout = us
    kb_variant = intl
   # kb_model =
   # kb_options =
   # kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


#|KEYBINDINGS|

source = ~/.config/hypr/binds.conf
